# springProfileExample

./: pom.xml
src/main/java/anySchoolProgramming/ex1/: Main.java
src/main/java/anySchoolProgramming/ex2/: HabraServer.java  Main.java  Server.java  Server2.java  SocketDispatcher.java
src/main/java/anySchoolProgramming/workingChat/: ChatClient.java  ChatHandler.java  ChatServer.java
src/main/java/com/profileExample/: App.java  AppConfig.java  CacheConfigDev.java  CacheConfigLive.java
src/main/java/controllerTest/: TodoController.java
src/main/java/controllerTest/dto/: TodoDTO.java
src/main/java/controllerTest/exception/: TodoNotFoundException.java
src/main/java/controllerTest/model/: Todo.java
src/main/java/controllerTest/service/: TodoService.java
src/main/java/hsqlDbExam/: ConnectHSQLDB.java
src/main/java/yuraTkach/: App.java  Client.java  ConsoleEventLogger.java  Event.java
src/main/java/yuraTkach/events/: Event.java  EventType.java
src/main/java/yuraTkach/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  EventLogger.java  FileEventLogger.java
src/main/resources/: client.properties  db.xml  loggers.xml  spring.xml
src/test/java/mock/: StandaloneTodoControllerTest.java
